# specshell.software.winform.hiddenform

./: .editorconfig  README.md  Specshell.WinForm.HiddenForm.sln
.github/workflows/: ci.yaml
src/: Directory.Build.props
src/Specshell.WinForm.HiddenForm/: HiddenContext.cs  HiddenForm.cs  IHiddenForm.cs  IHiddenMainForm.cs  MainHiddenForm.cs  PartialHiddenForm.cs  Specshell.WinForm.HiddenForm.csproj  Usings.cs
