<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Hidden Forms library</Description>
    <PackageTags>Windows Forms Hidden Form</PackageTags>
    <PackageId>Specshell.WinForm.HiddenForm</PackageId>
  </PropertyGroup>

</Project>
