<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Hidden Forms library</Description>
    <PackageTags>Windows Forms Hidden Form</PackageTags>
    <PackageId>Specshell.WinForm.HiddenForm</PackageId>
  </PropertyGroup>

</Project>
